apiVersion: v1
entries:
  app:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-11-11T14:14:52.730622Z"
    description: Helm chart to deploy a standard service
    digest: 609bd7847d4e98d2d3069f38e16df9e2978c43d8cb33e5636107a58c7c5984d8
    name: app
    type: application
    urls:
    - https://cogitogroupltd.github.io/helm-chart-boilerplate/app-0.5.1.tgz
    version: 0.5.1
generated: "2022-11-11T14:14:52.729813Z"
